*{
    /* outline: 1px dotted red; */
    font-family:'Arial Narrow Bold';
}

@color-container: #e6e6e6;
@color-white: #fff;

#container{
    width: 970px;
    margin: 0 auto;
    background-color: @color-container;
    overflow: hidden;
}

/* HEADER */
#header{
    padding-top: 4px;
    img{
        width: 90px;
        margin-left: 15px;
    }
    h1{
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 0;
        font-size: 45px;
        font-weight: lighter;
        span{
            color: #22659e;
        }
    }
    h3{
        margin-bottom: 0;
        margin-top: -20px;
        padding: 10px 30px;
        background: linear-gradient(#2a6aa0, #6491b6, #2c6ba1);
        color: #e8eff4;
        font-size: 30px;
    }
}

/* MAIN */
#main{
    background: linear-gradient(0deg, @color-white, #fcfcfc, @color-container);
    #aside{
        display: inline-block;
        width: 200px;
        margin-right: 50px;
        #aside-content{
            padding: 20px 5px;
            border-bottom: 3px solid #c7c7c7;
            h4{
                margin: 0;
                text-align: left;
                font-weight: bolder;
                span{
                    color: #d92b25;
                }
            }
            p{
                font-size: 14px;
                font-weight: bolder;
            }
            span{
                color: #2e6da3;
            }
            button{
                display: block;
                margin: 0 auto;
                padding: 5px 0px;
                width: 180px;
                border-radius: 3px;
                color:@color-white;
                box-shadow: 2px 2px 2px #a5a09b;
                border-style: none;
            }
            #button-1{
                background-color:#4480b1;
            }
            #button-2{
                background-color:#ef7d00;
                margin-top: 5px;
            }
        }
        #aside-image{
            margin-top: 60px;
            h4{
                text-align: center;
                font-size: 22px;
                padding: 0px 15px;
                color: @color-white;
                position: relative;
                top: -20px;
                z-index: 1000;
            }
            img{
                display:block;
                width: 100%;
                margin-top: -135px;
                box-shadow: 2px 2px 2px #898a8a;
            }
            #ninja{
                display: block;
                width: 40%;
                margin: -180px auto 0 auto;    
            }
            button{
                display: block;
                margin: 15px auto 40px auto;
                padding: 5px 45px;
                position: relative;
                background-color: #55cbde;
                color: @color-white;
                border-radius: 3px;
                border-style: none;
            }
        }
    }
    #content{
        display:inline-block;
        vertical-align: top;
        width: 716px;
        padding: 0px;
        #top-content{
            border-bottom: 2px solid silver;
            #left-header{
                display: inline-block;
                vertical-align: top;
                margin: 15px 452px 0px 0px;
                i{
                    color: #6a6a6a;
                }
                p{
                    display: inline-block;
                    margin: 0;
                    color:#4179a9;
                    font-weight: lighter;
                }
            }
            #right-header{
                display: inline-block;
                #image{
                    display:inline-block;
                    vertical-align: top;
                    margin-top:8px;
                    margin-right: 10px;
                    margin-left:5px;
                    padding: 5px;
                    border: 1px solid #1db4de;
                    border-radius: 50%;
                    i {
                        color: #00addc;
                        font-size: 25px;
                    }
                }
                ul{
                    margin: 0;
                    display: inline-block;
                    list-style-type: none;
                    padding-left: 0;
                    width: 150px;
                    li{
                        text-align: center;
                    }
                    .small{
                        font-size: 10px;
                    }
                    #big{
                        font-size: 26px;
                        font-weight: bolder;
                        color: #08c2df;
                    }
                }
            }
        }
    }
    #middle-content{
        h4{
            margin:0;
            color:#2d6ca2;
            font-size: 18px;
            padding: 5px 0px;
        }
        p{
            margin: 0;
            padding: 5px 0px;
            font-weight: 500;
            span{
                color: #34abbd;
                font-weight: bolder;
            }
            .bold{
                color: #000;
                font-weight: bold, bold, bold, bold;
            }
        }
        ul{
            margin: 0;
            li{
                &:not(ul li:last-child){
                margin-bottom: 8px;
                }
                span{
                    color: #51bac9;
                    font-weight: bolder;
                }
            }
        }
        #image{
            background-color: @color-white; 
            margin: 0;
            padding: 10px 0px;
            img{
                display: block;
                width: 300px;
                margin: 0 auto;
            }
        }
        h3{
            margin: 0;
            color:#2768a0;
            padding-bottom: 5px;
        }
        ol{
            margin: 0;
            font-weight: bolder;

        }
        li{
            p{
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 0;
            }
        }
    }
    #footer{
        margin-top: 15px;
        border: 5px solid #0085e0;
        border-bottom: none;
        img{
            width: 130px;
            margin: 15px;
        }
        #footer-content{
            display: inline-block;
            width: 500px;
            vertical-align: top;
            margin-top: 15px;
            h4{
                margin: 0;
                color:#3975a8;
                font-size: 24px;
                padding-bottom: 8px;
            }
            p{
                margin: 0;
                font-size: 15px;
                font-weight: bold;
                padding-bottom: 8px;
                span{
                    color: #2caabd;
                    font-weight: lighter;
                }
            }
        }
    }
}
